<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/static-textures.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Users/fabienjuif/Downloads/cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-Slice.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall01.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall02.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall03.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall04.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall05.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall06.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall07.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile01.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile02.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile03.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile04.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile05.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile06.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile07.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile08.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile09.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile10.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile11.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile12.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile13.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile14.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile15.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile16.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile17.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile18.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile19.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile20.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile21.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile22.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile23.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile24.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile25.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile26.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile27.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile28.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile29.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile30.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile31.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile32.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile33.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile34.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile35.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile37.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile38.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile39.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile40.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile41.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile42.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile43.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile44.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile45.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile46.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile47.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile48.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile49.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile50.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile51.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile52.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile53.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile54.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile55.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile56.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile57.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile58.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile59.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile60.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile61.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile62.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile63.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile64.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile65.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile66.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile67.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile68.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile69.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile70.png</key>
            <key type="filename">../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile71.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-Slice.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall01.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall02.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall03.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall04.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall05.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall06.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile-waterfall07.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile01.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile02.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile03.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile04.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile05.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile06.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile07.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile08.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile09.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile10.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile11.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile12.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile13.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile14.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile15.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile16.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile17.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile18.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile19.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile20.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile21.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile22.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile23.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile24.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile25.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile26.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile27.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile28.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile29.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile30.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile31.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile32.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile33.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile34.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile35.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile37.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile38.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile39.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile40.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile41.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile42.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile43.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile44.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile45.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile46.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile47.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile48.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile49.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile50.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile51.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile52.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile53.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile54.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile55.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile56.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile57.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile58.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile59.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile60.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile61.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile62.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile63.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile64.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile65.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile66.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile67.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile68.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile69.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile70.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/generic-rpg-pack_v0.3_(alpha-release)_vacaroxa/rpg-pack/tiles/generic-rpg-tile71.png</filename>
            <filename>../../../../../Users/fabienjuif/Downloads/cross.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
